# Production Environment Variables
FRONTEND_URL=https://student-portal-unirecordmgmntsystem.vercel.app
MONGODB_URI=mongodb+srv://msmajemusa4:kSt6BaftGHSCHay7@universityrms.aqcnyby.mongodb.net/?retryWrites=true&w=majority&appName=universityrms

PORT=5000
NODE_ENV=production
