# Development Environment Variables
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://msmajemusa4:kSt6BaftGHSCHay7@universityrms.aqcnyby.mongodb.net/?retryWrites=true&w=majority&appName=universityrms

PORT=5000
NODE_ENV=development
